.bangumi-moe-builder-modal {
  text-align: left;
  @media(max-width: 767px) {
    width: 100%;
  }
  @media(min-width: 768px) and (max-width: 991px) {
    width: 723px;
  }
  @media(min-width: 992px) and (max-width: 1200px) {
    width: 933px;
  }
  @media(min-width: 1201px) {
    width: 1127px;
  }
  @media(min-height: 700px) {
    height: 80%;
  }
  @media(max-height: 639px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding-top: 4rem;
}
.search-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #cccccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .input-box-wrapper {
    flex: 1 1 auto;
    margin: 0 1rem;
  }
  .test-button {
    margin: 0 1rem 0 0;
  }
}

.tag-container {
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.6rem;
  background-color: #fff;
  > .ui.button {
    margin-right: 2rem;
  }
}

.tag-search-result {
  padding: 1rem;
  > .tag-search-header {
    color: #9f9f9f;
    display: inline-block;
  }
}

.selected-tag {
  margin-left: 1.5rem;
}

.tag-list {
  padding: 0 1rem 0.2rem 1rem;
  > .tag-list-header {
    display: block;
    padding: 0.2rem 0.5rem 0.4rem 0.5rem;
    font-size: 0.8rem;
    color: #9f9f9f;
    border-bottom: 1px solid #cccccc;
    margin: 0 0.2rem 0.4rem 0.2rem;
  }

  > .ui.label {
    margin-bottom: 0.5rem;
  }
  .loading-tips {
    font-size: 1rem;
    padding-left: 1rem;
    color: #4c4c4c;
  }
}