:host {
  position: absolute;
  top: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.captured-frame-list-wrapper {
  width: 100%;
  height: 100%;
  padding: 0.6rem 0.3rem;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  user-select: none;
  cursor: default;
}