.on-air-loading-wrapper {
  height: 21rem;
  position: static !important;
}
.default-container {
  padding-top: 2rem;
}

.recommend-header {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.6rem 1rem;
  margin: 1rem 0 1.8rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.bangumi-card {
  overflow: hidden;
  .ui.ribbon.label {
    position: absolute;
    top: 0.5rem;
    left: -1rem;
  }
  .image-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 140.5152224824%;
    position: relative;
    overflow: hidden;
    > img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.announce-container {
  padding: 0 0.2rem;
  .announcement {
    display: block;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 20.43%;
    > img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}