.content-area {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
}

.anchor-button {
  cursor: pointer;
  color: #333333;
}

.all-web-hook-container {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.no-result-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .no-result-tips {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 12em;
    height: 2em;
    font-size: 3rem;
    color: #9f9f9f;
  }
}
.searching-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .loader {
    color: #9f9f9f;
  }
}