:host {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &.hide-cursor {
    cursor: none;
  }
}

.reflect-state-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
  color: #fff;
  line-height: 1;
  z-index: 10;
}

.control-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  position: relative;
  z-index: 100;

  > .control-bar {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    height: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.4);
    > .control-buttons {
      width: 100%;
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      color: #f8f8f8;
      .right-aligned-controls {
        flex: 1 1 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }
}