.reset-pass {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .reset-pass-wrapper {
    width: 30rem;
    height: 22rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0.8rem;
    .reset-header {
      text-align: center;
    }
    .ui.form {
      margin: 1rem 0 2rem 0;
    }
  }
}