:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 767px) {
    width: 90%;
  }
  @media(min-width: 768px) {
    width: 768px;
  }
  @media(min-height: 640px) {
    height: 640px;
  }
  @media(max-height: 639px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding-top: 4rem;
}

.action-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #cccccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .back-button {
    display: inline-block;
    padding: 0.6rem;
    color: #333333;
    cursor: pointer;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .title {
    flex: 1 1 auto;
    font-size: 1.2rem;
  }
  .confirm-button {
    flex: 0 0 auto;
    display: inline-block;
    padding: 0.6rem;
    color: #333333;
    cursor: pointer;
    margin-left: 2rem;
    margin-right: 2rem;
    &.disabled {
      color: lighten(#333333, 45%);
      cursor: not-allowed;
    }
  }
}

.content-area {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1.5rem 1.5rem 6rem 1.5rem;
  > .ui.horizontal.divider {
    color: #9d7951;
  }
}


.footer {
  position: absolute;
  width: 100%;
  height: 5rem;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  > .ui.button {
    margin-right: 2rem;
  }
}