:host {
  display: block;
  width: 100%;
  margin-top: 2rem;
}
.staff-header {
  margin-top: 1.8rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #ccc;
  display: block;
  font-size: 0.8rem;
  color: #adadad;
}
.staff-info {
  width: 100%;
  margin-top: 0.4rem;
  .staff-item {
    margin-bottom: 0.5rem;
  }
}