
.center-box {
  .center-box-header {
    text-align: center;
  }
  .center-box-body {
    padding: 15px;
  }
}

@media (max-width: 723px) {
  .center-box {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    max-width: 100%;
    max-height: 100%;
    .center-box-header {
      margin-top: 40px;
    }
  }
}

@media (min-width: 723px) {
  .center-box {
    width: 400px;
  }

  .center-box-frame {
    //height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .center-box-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.error-message {
  color: #f44336;
}
