@import "./bangumi-detail/bangumi-detail.less";

.admin-container {
  display: block;
  .sidebar-header {
    height: 10rem;
    border-bottom: 1px solid rgba(225, 225, 225, 0.08);
  }
  .brand {
    font-size: 2.2rem;
    color: #fff;
    display: block;
    width: 100%;
    line-height: 5rem;
    padding-left: 1.1428rem;
  }
}