.content-area {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
}

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.anchor-button {
  cursor: pointer;
  color: #333333;
  padding: 0.4em;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
}