@navbarHeight: 3.5rem;
@footerHeight: 8em;

:host {
  display: block;
  height: 100%;
  padding-top: @navbarHeight;
}

.navbar {
  width: 100%;
  height: @navbarHeight;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid #ccc;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;

  .sidebar-toggle {
    display: block;
    font-size: 1.2rem;
    color: #4c4c4c;
    cursor: pointer;
    padding: 0 1rem 0 1.5rem;
    line-height: @navbarHeight;
    &:focus,
    &:hover {
      color: #101010;
    }
  }

  .brand {
    display: block;
    padding: 0 0.5rem 0 0.5rem;
    color: #101010;
  }
  .ui.static-search.input {
    margin-left: 8rem;
    @media (min-width: 1440px) {
      width: 40rem;
    }

    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 30rem;
    }

    @media (min-width: 640px) and (max-width: 1023px) {
      width: 16rem;
      margin-left: 4rem;
    }

    @media (max-width: 639px) {
      display: none;
    }
  }
  .right-area {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 1.5rem;
    .search-toggle-button {
      display: none;
      color: #101010;
      cursor: pointer;
      @media (max-width: 639px) {
        display: block;
      }
    }
  }
  .float-search-frame {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 202;
    padding: 0 1.5rem 0 0;
    > .close-button {
      font-size: 1.5rem;
      padding: 0 1em;
      cursor: pointer;
      color: #666666;
    }
    > .ui.float-search {
      flex: 1 1;
    }
  }
}

.sidebar-overlay-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.001);
  z-index: 110;
}
.home-sidebar.ui.sidebar {
  padding-top: 3.5rem;
  z-index: 112;
}

.home-content {
  min-height: 100%;
  padding-bottom: 2em + @footerHeight;

  &.Default.sidebar-active,
  &.Bangumi.sidebar-active,
  &.BangumiDetail.sidebar-active {
    padding-left: 15em;
  }

  @media (max-width: 1330px) {
    &.Default.sidebar-active,
    &.Bangumi.sidebar-active,
    &.BangumiDetail.sidebar-active {
      padding-left: 0;
    }
  }
}

#page-footer {
  width: 100%;
  margin-top: -@footerHeight;
  height: @footerHeight;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &.Default.sidebar-active,
  &.Bangumi.sidebar-active,
  &.BangumiDetail.sidebar-active {
    padding-left: 15em;
  }

  @media (max-width: 1330px) {
    padding-left: 0;
    align-items: center;
    &.Default.sidebar-active,
    &.Bangumi.sidebar-active,
    &.BangumiDetail.sidebar-active {
      padding-left: 0;
    }

    .credits, .copyright-content, .ui.link.list {
      margin-left: 0;
    }
  }

  .credits, .copyright-content, .ui.link.list {
    margin-left: 2rem;
  }
}

#page-footer .credits, #page-footer .copyright-content {

}

@media (max-width: 1330px) {
  #page-footer {

  }
  #page-footer .credits, #page-footer .copyright-content {

  }
}

//.christmas-tree {
//  > img {
//    width: auto;
//    height: 2rem;
//  }
//}
//
//.new-year {
//  height: @navbarHeight;
//  line-height: @navbarHeight;
//  > img {
//    width: 87px;
//    height: 46px;
//    vertical-align: bottom;
//  }
//
//  @media (max-width: 320px) {
//    display: none;
//  }
//}