.loading-wrapper {
  position: static !important;
}
.theater-backdrop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  background-color: #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.video-file-picker-container {
  position: relative;
  .video-file-picker {
    padding: 0.5em 0;
  }
  .dropdown-picker {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .label-picker {
    display: none;
  }
  @media (max-width: 767px) {
    .dropdown-picker {
      display: none;
    }
    .label-picker {
      display: block;
    }
  }
}

.episode-info-container {
  margin-top: 2rem;

  .episode-title {
    display: inline-block;
    margin-bottom: 0;
    .episode-name {
      padding-left: 1em;
      font-size: 0.8em;
      color: lighten(#000, 50%);
    }
  }

  .feedback-button {
    //display: inline-block;
    margin-left: 2rem;
    //padding: 0.3rem 0.5rem;
    //cursor: pointer;
    //color: #606060;
  }

  .bangumi-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    .bangumi-cover {
      width: 25%;
      flex: 1 1 auto;
      display: inline-block;
    }
    .bangumi-basic-info {
      width: 75%;
      flex: 1 1 auto;
      display: inline-block;
      padding: 0 1rem 0 2.5rem;

      .bangumi-title {
        margin: 0;

        &.name-cn {
          margin-bottom: 0.8rem;
        }

        &.name {
          font-size: 1em;
          color: #696969;
        }

        .external-link {
          display: inline-block;
          margin-left: 1.5rem;
          font-size: 0.8em;
          color: #818181;
        }
      }

      .summary {
        margin-top: 2.5rem;
      }

    }
  }

  @media(max-width: 767px) {

    .episode-title {
      .episode-name-cn {
        display: block;
        padding-left: 0;
        font-size: 0.8em;
        color: lighten(#000, 50%);
      }
    }

    .bangumi-info {
      width: 100%;
      display: block;
      .bangumi-cover {
        display: none;
      }
      .bangumi-basic-info {
        width: 100%;
        display: block;
        padding: 1rem;
        .bangumi-title {
          &.name-cn {
            font-size: 1.2rem;
          }
          &.name {
            font-size: 0.8rem;
          }
        }
        .summary {
          margin-top: 1.5rem;
        }
      }
    }
  }

  .episode-list {
    .episode-link {
      display: block;
      text-align: center;
    }
  }

  .episode-list-loading-wrapper {
    position: relative;
    width: 100%;
    height: 8rem;
  }
}

.comment-section {
  margin-top: 2rem;
}