:host {
  display: block;
  box-sizing: border-box;
  flex: 0 1 auto;
  position: relative;
  background-color: #000;
  outline: none;
  width: 854px;
  height: 480px;

  @media screen and (max-width: 656px) {
    width: 426px;
    height: 240px;
  }

  @media screen and (min-width: 1320px) and (min-height: 870px) {
    width: 1280px;
    height: 720px;
  }

  &.is-portrait:not(.fullscreen):not(.float-play) {
    position: fixed;
    top: 50px; // navbar height
    left: 0;
    z-index: 204;
  }

  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  &.float-play {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 204;
    //&.is-portrait {
    //  bottom: inherit;
    //  top: 3.5rem;
    //}
  }
}

video {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &.show {
    display: block;
  }
}